<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
    <script src="geEngine.js"></script>
    <style type=text/css>

        body                { background-color: #CCCCCC; font-family: sans-serif; text-align: center; color: #666666; }
        div.centered        { margin-left: auto; margin-right: auto; width: 640px; }
        h1#title            { padding-bottom: 40px; position: relative; top: 30px; }
        h2#info             { padding-top: 20px; }
        a#engine            { text-decoration: none; color: #666666; border-bottom-style: solid; border-bottom-width: 3px; }
        a#engine:hover      { color: #666666; }
        canvas              { -webkit-box-shadow: 0px 0px 125px #000; display: inline-block; margin-bottom: 15px; } 
        ul                  { list-style-type: none; }
        li                  { padding-top: 10px; display: inline; }
        select              { margin-left: 10px; }

    </style>
    </head>

    <body id="main-body" onload="geInitialize(); document.forms[0].reset();">
        <div class="centered">

            <p><h1 id="title">HTML5 Path Tracing</h1></p>

            <form>
                <ul>
                    <li><input type="checkbox" name="tracer_mode" value="1" checked onclick="geToggleTraceMode();"/> Global Illumination</li>
                    <li><input type="checkbox" name="refl_surf" value="1" disabled checked "/> Reflective Surfaces</li>
                    
                    <!-- It would have been great to use the new range control here, but Firefox does not support it yet. -->

                    <li><select size="1" value="2" onchange="geSetMipLevel(this.value);">
                        <option value="1">Highest Quality</option>
                        <option value="2" selected>Medium High Quality</option>
                        <option value="4">Medium Low Quality</option>
                        <option value="8">Lowest Quality</option>
                        </select></li>
                </ul>
            </form>

            <!-- Our Engine.js examines the element specifiers to determine the framebuffer dimensions -->

            <canvas width="640" height="480" id="gameWindow"><h2 id="info">Sorry! Your browser does not support the canvas tag!</h2><h3>Currently supporting: Chrome, Safari, Firefox, IE.</h3><br /></canvas>

            <p><span id="debugWindow"></span></p>
            <p><h2 id="info">Learn more about this tracer <a id="engine" href="http://bertolami.com/index.php?engine=portfolio&content=graphics&detail=html5-path-tracer">here</a>.</h2></p>
            <p><h5 id="copyright">&copy; 2011 Bertolami.com</h5></p>
   
        </div>
    </body>
</html>